VITE_SUPABASE_PROJECT_ID="salgyhhmqusljyckuumx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbGd5aGhtcXVzbGp5Y2t1dW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTUzNjcsImV4cCI6MjA4NjYzMTM2N30.n-Qkd7lyr6-UMRO1sMkjahAMRUjEW1G9U9dEBlYZUlc"
VITE_SUPABASE_URL="https://salgyhhmqusljyckuumx.supabase.co"
